<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.neostore.navigationgraphdemo.MainFragment"
            android:label="Home"
            tools:layout="@layout/fragment_main">

        <action android:id="@+id/action_mainFragment_to_destinationFragment"
                app:destination="@id/destinationFragment"/>

    </fragment>

    <fragment
            android:id="@+id/destinationFragment"
            android:name="com.neostore.navigationgraphdemo.DestinationFragment"
            android:label="Destination"
            tools:layout="@layout/fragment_destination">

        <argument
                android:name="user name"
                android:defaultValue="Aryan"
                app:argType="string"/>

    </fragment>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.neostore.navigationgraphdemo.SettingsFragment"
              android:label="Settings"
              tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/shoppingCartFragment"
              android:name="com.neostore.navigationgraphdemo.ShoppingCartFragment"
              android:label="My Cart"
              tools:layout="@layout/fragment_shopping_cart"/>

</navigation>